<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fontlibrary.org/face/aileron" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="mh">
        <div class="header">
            <img src="logo.png" alt="logo">
        </div>
        <div class="buttons">
            <ul class="flist">
                <li class="flt">
                    Home
                </li>
                <li class="flt">
                    About Us
                </li>
                <li class="flt">
                    Products
                </li>
            </ul>
            <button class="lnbtn">
                Login
            </button>

        </div>
    </div>
    <div class="fst">
        <img src="curve-1.png">

    </div>
    <section class="area1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <h2 class="heading">
                        <span> Buy Insaurance Faster</span> <br>
                        <span>and Smarter</span>

                    </h2>
                    <h5 class="sheading">
                        <span>Lets get a quick note to you</span>

                    </h5>

                </div>
            </div>
            <div class="rc">
                <div class="col-6 col-md-3">
                    <img src="1.png" class="mpi">
                </div>
                <div class="col-6 col-md-3">
                    <img src="2.png" class="mpi">
                </div>
                <div class="col-6 col-md-3">
                    <img src="2.png" class="mpi">
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="why">
        <h2 class="whytext">
            Why You Should
            <span style="color: #1487e2;">
                Buy
            </span>
            From Us!
        </h2>
        <br>
        <br>
        <div class="gst">
            <img src="curve-2.png">
        </div>
        <div class="container">
            <div class="row align-items">
                <div id="flex">
                    <div id="a" class="col-12 col-lg-6">
                        <div class="ccontent">
                            <div class="cheading">
                                <h2 class="ccheading">
                                    Quick Quotes
                                    <p class="hcontent">
                                        We make buying policy simpler than ever. Just answer few details and get Instant
                                        quote.
                                        Yes! It takes only 2 minutes to get you and your loved ones covered.
                                    </p>
                                </h2>
                            </div>
                            <ul>
                                <li class="litext">
                                    <i class="fa fa-check" style="color:#1583e9;margin-right: 15px;">
                                    </i>
                                    Get quotes from top Insurers within a few seconds.
                                </li>
                                <li class="litext">
                                    <i class="fa fa-check" style="color:#1583e9;margin-right: 15px;">
                                    </i>
                                    Compare features of Insurers on a click of a button.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="b" class="col-12 col-lg-6">
                        <div class="it">
                            <img src="22.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why">
        <div class="hst">
            <img src="curve-3.png">
        </div>

        <div class="container">
            <div class="row align-items">
                <div id="flex">
                    <div id="a" class="col-12 col-lg-6">
                        <div class="it">
                            <img src="06.png" alt="logo" style="width:100%;">
                        </div>
                    </div>
                    <div id="b" class="col-12 col-lg-6">
                        <div class="ccontent">
                            <div class="cheading">
                                <h2 class="ccheading">
                                    Expert Advice
                                    <p class="hcontent">
                                        Stuck somewhere! Don’t worry, our Insurance experts will guide you through the
                                        entire journey and make an unforgettable experience for you.
                                    </p>
                                </h2>
                            </div>
                            <ul>
                                <li class="litext">
                                    <i class="fa fa-check" style="color:#1583e9;margin-right: 15px;">
                                    </i>
                                    Our experts are trained and certified by Insurance bodies.
                                </li>
                                <li class="litext">
                                    <i class="fa fa-check" style="color:#1583e9;margin-right: 15px;">
                                    </i>
                                    Get a free expert advice without paying any extra money.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="why">
        <div class="gst">
            <img src="curve-2.png">
        </div>
        <div class="container">
            <div class="row align-items">
                <div id="flex">
                    <div id="a" class="col-12 col-lg-6">
                        <div class="ccontent">
                            <div class="cheading">
                                <h2 class="ccheading">
                                    Instant Purchase And Policy Issuance
                                    <p class="hcontent">
                                        No more waiting for physical policy copies. Get your policy delivered straight
                                        to
                                        your inbox as soon as you make the payment.
                                    </p>
                                </h2>
                            </div>
                            <ul>
                                <li class="litext">
                                    <i class="fa fa-check" style="color:#1583e9;margin-right: 15px;">
                                    </i>
                                    Policy copy instantly emailed to your inbox
                                </li>
                                <li class="litext">
                                    <i class="fa fa-check" style="color:#1583e9;margin-right: 15px;">
                                    </i>
                                    Hassle free options to make payment online.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="b" class="col-12 col-lg-6">
                        <div class="it">
                            <img src="02.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why">
        <div class="hst">
            <img src="curve-3.png">
        </div>

        <div class="container">
            <div class="row align-items">
                <div id="flex">
                    <div id="a" class="col-12 col-lg-6">
                        <div class="it">
                            <img src="03.png" alt="logo" style="width:100%;">
                        </div>
                    </div>
                    <div id="b" class="col-12 col-lg-6">
                        <div class="ccontent">
                            <div class="cheading">
                                <h2 class="ccheading">
                                    Claims Assistance
                                    <p class="hcontent">
                                        We are here for you when you need us the most. Our Dedicated claims expert team
                                        help you from filling up the form to getting your claims paid. Our team of
                                        experts
                                        will hustle and ensure that right judgment is passed.
                                    </p>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="connect">
        <div class="about_curve">
            <img src="ll.png" alt="logo" style="max-width:100%; max-height:auto;">
        </div>
        <div class="containerone">
            <div class="rowone">
                <div class="col-12 col-md-9" style="margin-top: 24px;">
                    <div class="sheading">
                        <h2 class="theading">
                            Happy To Connect
                        </h2>
                    </div>
                </div>
            </div>
            <div class="rowone">
                <div class="col-md-3">
                    <img src="f1.png" alt="logo" style="width: 100%;">
                </div>
                <div class="col-md-5">
                    <div class="hfrom">
                        <form>
                            <div class="rowone">
                                <div class="col-1g-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter Name" class="formm">
                                    </div>
                                </div>
                                <div class="col-1g-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter Email" class="formm">
                                    </div>
                                </div>
                                <div class="col-1g-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter Mobile No." class="formm">
                                    </div>
                                </div>
                                <div class="col-1g-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Choose Type" class="formm">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Message" rows="8" cols="80" class="formm2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sheading">
                        <h2>Our Partners</h2>
                        <p> We stay on top of our industry by being experts in yours.
                        </p>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="rowone">
                        <img src="a.png" class="pi" alt="brand" style="margin-left: 50px;">
                        <img src="b.png" class="pi" alt="brand">
                        <img src="c.png" class="pi" alt="brand">
                        <img src="d.png" class="pi" alt="brand">
                        <img src="e.png" class="pi" alt="brand">
                        <img src="f.png" class="pi" alt="brand">
                    </div>
                    <div class="container">
                        <div class="bl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why">
        <div class="gst">
            <img src="curve-22.png">
        </div>
        <h2 class="whytext" style="height:90px;">
        </h2>
        <br>
        <br>
        <div class="container">
            <div class="row align-items">
                <div id="flex">
                    <div id="a" class="col-12 col-lg-6">
                        <div class="ccontent">
                            <div class="cheading">
                                <h2 class="ccheading">
                                    Let's Get Started
                                    <p class="hcontent">
                                        Select your coverage with SLK on click of a button.<br>
                                        Choose.. Compare .. Buy your best plan with us.<br>
                                        We assure you of seamles journey with us.
                                    </p>
                                </h2>
                            </div>
                            <div class="container">
                                <div class="rowone">
                                    <div class="col-12 col-md-6 col-lg-8" style="margin-left:-15px;">
                                        <div style="margin-bottom:80px;">
                                            <form>
                                                <button class="select">
                                                    Private Car
                                                </button>
                                                <button class="myb">
                                                    Get Quotes
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="b" class="col-12 col-lg-6">
                        <div class="it">
                            <img src="016.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footerarea">
        <div class="container" style="padding:80px;">
            <div class="rowtwo">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footerwidget">
                        <div class="finalwidget">
                            <img src="logo.png" alt="logo">
                            <p class="one">
                                SLK Insurance Brokers Pvt. Ltd.<br>
                                All Rights Reserved
                            </p>
                            <p class="one">
                                Address: 26/18 East Patel Nagar,<br>
                                New Delhi-110008
                            </p>
                            <p class="one">
                                Phone No: <span style="color:#007bff">+91-11-40115678</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footerwidget">
                        <div class="finalwidget">
                            <h4 class="ptext">
                                Products
                            </h4>
                            <ul class="lastlisth">
                                <li class="lastlist">
                                    Car Insaurance
                                </li>
                                <li class="lastlist">
                                    Two Wheeler Insaurance
                                </li>
                                <li class="lastlist">
                                    Health Insaurance
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footerwidget">
                        <div class="finalwidget">
                            <h4 class="ptext">
                                At a Glance
                            </h4>
                            <ul class="lastlisth">
                                <li class="lastlist">
                                    Privacy Policy
                                </li>
                                <li class="lastlist">
                                    Grieviance Redressal
                                </li>

                                <li class="lastlist">
                                    Shipping Polciy
                                </li>
                                <li class="lastlist">
                                    Cancellation & Refund
                                </li>
                                <li class="lastlist">
                                    Terms and Conditions
                                </li>
                                <li class="lastlist">
                                    Contact Us
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <img src="irda.png" alt="logo" style="width: 35px;">
                    <div class="footerwidget">
                        <div class="finalwidget">
                            <p class="one">
                                Direct Broker(General)
                                <br>
                                <b>
                                    IRDAI License Number
                                    <br>
                                    IRDA/DB530/13
                                </b>

                            </p>
                            <div class="vd">
                                <p class="pttext">Valid till: 05/08/2022
                                </p>
                                <p class="pttext">CIN :
                                </p>
                                <p class="pttext">U66030DL2012PT236052
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>
<style>
    .body {
        font-family: "Aileron";
    }

    .header {
        height: 100px;
        padding: 0 3%;
        display: flex;
        align-content: center;
        align-items: center;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col12 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .heading {
        font-size: 6rem;
        font-weight: 900;
        line-height: 66px;
        color: #1c4154;
        text-align: center !important;
        margin-bottom: 1.5rem !important;
        font-family: "AileronBlack";


    }

    .breadcrumb {
        top: 0;


    }

    .fst {
        width: 80%;
        z-index: -1;
        text-align: right !important;
        position: absolute;
        height: 100%;
        margin-top: -100px;

        /* background-size: cover; */
        right: 0;
    }

    .gst {
        z-index: -1;
        position: absolute;
        width: 40%;
        left: 0;
        bottom: 0;
        z-index: -1;
        height: 100%;
    }

    .hst {
        float: right;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        height: auto;
        width: auto;
    }

    .area1 {
        padding-top: 150px;
        padding-bottom: 120px;
        /* background-image: url("curve-1.png"); */
    }

    .sheading {
        margin-bottom: 3rem !important;
        text-align: center !important;
        font-size: 2rem;
        line-height: 32px;
        font-family: "AileronBlack";

    }

    .col6,
    .col-md-d {
        padding-left: 15px;
        padding-right: 15px;

    }

    .image {
        cursor: pointer;
        align-items: center;
        display: flex;
        flex-direction: column;
        border: .1875rem solid #e1e1e1;
        text-decoration: none;
        margin: .375rem -.25rem;
        padding: 1rem 1.125rem .5rem;
        max-width: 100%;
        height: auto;
        vertical-align: middle;

    }

    .why {
        position: relative;

    }

    .whytext {
        font-size: 50px;
        font-weight: 900;
        line-height: 66px;
        color: #1c4154;
        text-align: center !important;
        margin-bottom: 0;
        font-family: "AileronBlack";
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;


    }

    #flex {
        display: flex;
        display: row;

    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-left: 15px;
        margin-right: 15px;
    }

    .ccontent {
        margin-bottom: 80px;
    }

    .cheading {
        margin-bottom: 1.5rem !important;
    }

    .ccheading {
        font-size: 36px;
        font-family: "AileronBlack";

    }

    .hcontent {
        margin-top: 15px;
        font-size: 18px;
        margin-bottom: 0;
        color: #3b3b3b;
        line-height: 2;
        font-family: "AileronRegular";

    }

    .litext {
        font-size: 16px;
        margin-bottom: 15px;
        color: #707070;
        display: flex;
        font-family: "AileronBlack";


    }

    .it {
        margin-bottom: 80px;
    }

    #b {
        order: 2;
    }

    .connect {
        position: relative;

    }

    .about_curve {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .containerone {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;

    }

    .rowone {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .sheading {
        position: relative;
        margin-bottom: 70px;
        text-align: center !important;
    }

    .theading {
        margin-top: 3rem !important;
        font-size: 36px;
        line-height: 1.1;
        color: #303030;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-5 {
        flex: 0 0 42%;
        max-width: 42%;
        margin-left: 15px;
        margin-right: 15px;
    }

    .hfrom {
        margin-bottom: 80px;
    }

    .form-group {
        margin-bottom: 1rem !important;
    }

    .formm {
        margin-bottom: 30px;
        padding: 0 20px;
        color: #a6a6a6;
        border-radius: 30px;
        font-size: 14px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #ced4ea;
        margin-left: 15px;
        margin-right: 15px;

    }

    .formm2 {
        margin-bottom: 60px;
        width: 225%;
        padding: 0 20px;
        color: #a6a6a6;
        border-radius: 30px;
        font-size: 14px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #ced4ea;
        height: 110px;

    }

    .submit {
        line-height: 46px;
        position: relative;
        width: 160px;
        height: 50px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding: 0 30px;
        border-radius: 50px;
        color: #b1e20b;
        border: 2px solid #b1e20b;
        background-color: #fff;
        margin-top: 15px;
    }

    .submit:hover {
        color: #fff;
        border: 2px solid #b1e20b;
        background-color: #b1e20b;
    }

    .portfolio {
        margin-top: 90px;
        padding-left: 3%;
        padding-right: 3%;
        position: relative;


    }

    .container-fluid {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;

    }

    .bl {
        margin-top: 80px;
        position: relative;
        width: 100%;
        height: 1px;
        background-color: #e7f2fd;
    }

    .select {
        height: 50px;
        background-color: #fff !important;
        border: none;
        font-size: 16px;
        padding: 0 30px;
        display: inline-block;
        max-width: 100%;
        border-left: 4px solid #fdd24c;
        font-family: "AileronRegular";
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;


    }

    .myb {
        height: 50px;
        padding: 0 30px;
        background-color: #0070a3;
        color: #fff;
        border: none;
        font-family: "Aileron";
        font-weight: 600;
        font-size: 16px;



    }

    .footerarea {
        padding-top: 80px;
        padding-bottom: 0px;
        position: relative;
        background-image: url(ll.png);
    }

    .rowtwo {
        -webkit-box-pack: justify;
        justify-content: space-between !important;
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;

    }

    .rowthree {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        text-align: center !important;
    }

    .footerwidget {
        margin-bottom: 80px;
        position: relative;

    }

    .finalwidget {
        margin-bottom: 15px;
    }

    .one {
        margin-bottom: 1rem !important;
        line-height: 2;
        color: #707070;
        font-size: 14px;
    }

    .lastlisth {
        margin-bottom: 20px;
    }

    .lastlist {
        margin-bottom: 5px;
        font-size: 16px;
        list-style-type: none;
        margin-left: -40px;
        line-height: 2;
        color: #707070;
        font-size: 14px;
        font-weight: 400;


    }

    .ptext {
        margin-bottom: 20px;
        font-size: 25px;
        color: #303030;
        font-weight: 600 !important;
        line-height: 1.4;



    }

    .ii {
        text-align: center !important;
    }

    .vd {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .pttext {
        font-size: 16px;
        color: #a6a6a6;
        margin-bottom: 0;
        line-height: 2;
    }

    .buttons {
        float: right;
        display: flex;
        justify-content: right;
        margin-top: -70px;
        margin-right: 50px;
    }

    .flist {
        display: inline;
    }

    .flt {
        display: inline;
        margin-right: 20px;
        padding: 0 10px;
        font-size: 14px;
        color: #303030;
        line-height: 34px;

    }

    .lnbtn {
        height: 40px;
        border-radius: 30px;
        color: black;
        border: 2px solid #b1e20b;
        background-color: white;
        padding: 0 30px;
        width: 150px;


    }

    .lnbtn:hover {
        color: #fff;
        border: 2px solid #b1e20b;
        background-color: #b1e20b;
    }

    .pi {
        margin-right: 50px;
        margin-bottom: 50px;
        width: 120px;
        margin-top: 50px;
        height: 60px;
    }

    .rc {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-md-3 {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
    }

    .mpi {
        align-items: center;
        display: flex;
        flex-direction: column;
        border: .1875rem solid #e1e1e1;
        margin: .375rem -.25rem;
        padding: 1rem 1.125rem .5rem;
        height: 160px;
        padding: 0 100px;
        width: 320px;



    }

    .mpi:hover {
        background-color: white;
        border: .1875rem solid #b1e20b
    }

    .mh {
        position: fixed;
        z-index: 1;
        background-color: #e7f2fd;
        width: 100%;

    }

    @media only screen and (max-width: 1250px) {
        .body {
            font-family: "Aileron";
        }

        .header {
            height: 100px;
            padding: 0 3%;
            display: flex;
            align-content: center;
            align-items: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col12 {
            padding-left: 15px;
            padding-right: 15px;
        }

        .heading {
            font-size: 6rem;
            font-weight: 900;
            line-height: 66px;
            color: #1c4154;
            text-align: center !important;
            margin-bottom: 1.5rem !important;
            font-family: "AileronBlack";

        }

        .area1 {
            padding-top: 150px;
            padding-bottom: 120px;
        }

        .sheading {
            margin-bottom: 3rem !important;
            text-align: center !important;
            font-size: 2rem;
            line-height: 32px;
            font-family: "AileronBlack";

        }

        .col6,
        .col-md-d {
            padding-left: 15px;
            padding-right: 15px;

        }

        .image {
            cursor: pointer;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: .1875rem solid #e1e1e1;
            text-decoration: none;
            margin: .375rem -.25rem;
            padding: 1rem 1.125rem .5rem;
            max-width: 100%;
            height: auto;
            vertical-align: middle;

        }

        .why {
            position: relative;

        }

        .whytext {
            font-size: 50px;
            font-weight: 900;
            line-height: 66px;
            color: #1c4154;
            text-align: center !important;
            margin-bottom: 0;
            font-family: "AileronBlack";
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
            padding-right: 30px;


        }

        #flex {
            display: flex;
            display: row;

        }

        .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
            margin-left: 15px;
            margin-right: 15px;
        }

        .ccontent {
            margin-bottom: 80px;
        }

        .cheading {
            margin-bottom: 1.5rem !important;
        }

        .ccheading {
            font-size: 36px;
            font-family: "AileronBlack";

        }

        .hcontent {
            margin-top: 15px;
            font-size: 18px;
            margin-bottom: 0;
            color: #3b3b3b;
            line-height: 2;
            font-family: "AileronRegular";

        }

        .litext {
            font-size: 16px;
            margin-bottom: 15px;
            color: #707070;
            display: flex;
            font-family: "AileronBlack";


        }

        .it {
            margin-bottom: 80px;
        }

        #b {
            order: 2;
        }

        .connect {
            position: relative;

        }

        .about_curve {
            position: absolute;
            width: 100%;
            height: 100%;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .containerone {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;

        }

        .rowone {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }

        .sheading {
            position: relative;
            margin-bottom: 70px;
            text-align: center !important;
        }

        .theading {
            margin-top: 3rem !important;
            font-size: 36px;
            line-height: 1.1;
            color: #303030;
        }

        .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-md-5 {
            flex: 0 0 42%;
            max-width: 42%;
            margin-left: 15px;
            margin-right: 15px;
        }

        .hfrom {
            margin-bottom: 80px;
        }

        .form-group {
            margin-bottom: 1rem !important;

        }

        .formm {
            margin-bottom: 30px;
            width: 70%;
            padding: 0 10px;
            color: #a6a6a6;
            border-radius: 30px;
            font-size: 14px;
            height: 30px;
            background-color: #fff;
            border: 1px solid #ced4ea;
            margin-left: 15px;
            margin-right: 15px;

        }

        .formm2 {
            margin-bottom: 30px;
            width: 150%;
            padding: 0 20px;
            color: #a6a6a6;
            border-radius: 30px;
            font-size: 14px;
            height: 30px;
            background-color: #fff;
            border: 1px solid #ced4ea;
            height: 110px;

        }

        .submit {
            line-height: 46px;
            position: relative;
            width: 160px;
            height: 40px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            padding: 0 30px;
            border-radius: 50px;
            color: #b1e20b;
            border: 2px solid #b1e20b;
            background-color: #fff;
        }

        .submit:hover {
            color: #fff;
            border: 2px solid #b1e20b;
            background-color: #b1e20b;
        }

        .portfolio {
            margin-top: 90px;
            padding-left: 3%;
            padding-right: 3%;
            position: relative;


        }

        .container-fluid {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;

        }

        .bl {
            margin-top: 80px;
            position: relative;
            width: 100%;
            height: 1px;
            background-color: #e7f2fd;

        }

        .select {
            height: 50px;
            background-color: #fff !important;
            border: none;
            font-size: 16px;
            padding: 0 30px;
            display: inline-block;
            max-width: 100%;
            border-left: 4px solid #fdd24c;
            font-family: "AileronRegular";
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            border-right: 1px solid white;


        }

        .myb {
            height: 50px;
            padding: 0 30px;
            background-color: #0070a3;
            color: #fff;
            border: none;
            font-family: "Aileron";
            font-weight: 600;
            font-size: 16px;



        }

        .footerarea {
            padding-top: 80px;
            padding-bottom: 0px;
            position: relative;
            background-image: url(ll.png);
        }

        .rowtwo {
            -webkit-box-pack: justify;
            justify-content: space-between !important;
            display: flex;
            flex-wrap: wrap;

        }

        .rowthree {
            display: flex;
            flex-wrap: wrap;
            text-align: center !important;
        }

        .footerwidget {
            margin-bottom: 80px;
            position: relative;

        }

        .finalwidget {
            margin-bottom: 15px;
        }

        .one {
            margin-bottom: 1rem !important;
            line-height: 2;
            color: #707070;
            font-size: 14px;
        }

        .lastlisth {
            margin-bottom: 20px;
        }

        .lastlist {
            margin-bottom: 5px;
            font-size: 16px;
            list-style-type: none;
            margin-left: -40px;
            line-height: 2;
            color: #707070;
            font-size: 14px;
            font-weight: 400;


        }

        .ptext {
            margin-bottom: 20px;
            font-size: 25px;
            color: #303030;
            font-weight: 600 !important;
            line-height: 1.4;
        }

        .ii {
            text-align: center !important;
        }

        .vd {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .pttext {
            font-size: 16px;
            color: #a6a6a6;
            margin-bottom: 0;
            line-height: 2;
        }

        .buttons {
            float: right;
            display: flex;
            justify-content: right;
            margin-top: -70px;
            margin-right: 50px;
        }

        .flist {
            display: inline;
        }

        .flt {
            display: inline;
            margin-right: 20px;
            padding: 0 10px;
            font-size: 14px;
            color: #303030;
            line-height: 34px;

        }

        .lnbtn {
            height: 40px;
            border-radius: 30px;
            color: black;
            border: 2px solid #b1e20b;
            background-color: white;
            padding: 0 30px;
            width: 150px;


        }

        .lnbtn:hover {
            color: #fff;
            border: 2px solid #b1e20b;
            background-color: #b1e20b;
        }

        .pi {
            margin-right: 50px;
            margin-bottom: 50px;
            width: 80px;
            margin-top: 50px;
            height: 60px;
        }

        .rc {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-md-3 {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }

        .mpi {
            align-items: center;
            display: flex;
            flex-direction: column;
            border: .1875rem solid #e1e1e1;
            margin: .375rem -.25rem;
            padding: 1rem 1.125rem .5rem;
            height: 160px;
            padding: 0 50px;
            width: 220px;
        }

        .mpi:hover {
            background-color: white;
            border: .1875rem solid #b1e20b
        }

        .mh {
            position: fixed;
            z-index: 1;
            background-color: #e7f2fd;
            width: 100%;

        }
    }

    @media only screen and (max-width: 750px) {
        .buttons {
            display: none;
        }
    }
</style>
